{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": {
    "site": "wigdos-inc",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "remoteconfig": {
    "template": "firebase/remoteconfig.template.json"
  },
  "database": {
    "rules": "firebase/database.rules.json"
  }
}
