[
    { 
        "name": {
            "full": "Singular Upgrading Apptime",
            "short": "suTime"
        },
        "type": "timer",
        "target": "su",
        "condition": 180,
        "reward": {
            "xp": 5,
            "gold": 1
        },
        "repeat": true,
        "active": false
    },
    
    
    
    { 
        "name": {
            "full": "Breakout Apptime",
            "short": "breakoutTime"
        },
        "type": "timer",
        "target": "breakout",
        "condition": 300,
        "reward": {
            "xp": 20,
            "gold": 3
        },
        "repeat": false,
        "active": false
    },
    { 
        "name": {
            "full": "Breakout Score Total",
            "short": "breakoutTotal"
        },
        "type": "totalScore",
        "target": "breakout",
        "condition": 1000,
        "reward": {
            "xp": 50,
            "gold": 10
        },
        "repeat": false,
        "active": false
    },
    { 
        "name": {
            "full": "Breakout Levels",
            "short": "breakoutLevel"
        },
        "type": "level",
        "target": "breakout",
        "condition": 2,
        "reward": {
            "xp": 20,
            "gold": 2
        },
        "repeat": false,
        "active": false
    }
]