{
  "name": "WigdosXP Development",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "forwardPorts": [3000, 3001, 3002, 5000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "WigTube App",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "3001": {
      "label": "Upload Server",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "3002": {
      "label": "MySQL API",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "5000": {
      "label": "Web Server",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },

  "postStartCommand": "bash /workspaces/wigdosXP/scripts/api/start-servers.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
