{
  "name": "WigdosXP Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Pre-configure ports to be automatically forwarded and public from Codespace creation
  "forwardPorts": [3001, 3002, 5520],
  
  // Port attributes ensure ports are PUBLIC by default (no manual configuration needed)
  "portsAttributes": {
    "3001": {
      "label": "🚀 WigTube Upload Server",
      "onAutoForward": "notify",
      "visibility": "public",
      "protocol": "https",
      "requireLocalPort": false,
      "elevateIfNeeded": true
    },
    "3002": {
      "label": "📊 WigTube MySQL API",
      "onAutoForward": "silent",
      "visibility": "public",
      "protocol": "https",
      "requireLocalPort": false,
      "elevateIfNeeded": true
    },
    "5520": {
      "label": "🌐 Live Server",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public",
      "protocol": "https"
    }
  },

  "postCreateCommand": "bash /workspaces/wigdosXP/scripts/api/init-ports-early.sh",
  
  "postStartCommand": "bash /workspaces/wigdosXP/scripts/api/start-servers.sh",
  
  "postAttachCommand": "echo '✅ WigTube servers are starting in background...' && bash /workspaces/wigdosXP/scripts/api/ensure-servers-running.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "adamraichu.zip-viewer",
        "anderseandersen.html-class-suggestions",
        "brapifra.phpserver",
        "codezombiech.gitignore",
        "cweijan.dbclient-jdbc",
        "cweijan.vscode-database-client2",
        "devsense.composer-php-vscode",
        "devsense.intelli-php-vscode",
        "devsense.phptools-vscode",
        "devsense.profiler-php-vscode",
        "eamodio.gitlens",
        "emmanuelbeziat.vscode-great-icons",
        "fireside21.cshtml",
        "formulahendry.code-runner",
        "github.vscode-github-actions",
        "hcommand.run-runner",
        "heminei.pro-deployer",
        "lang2hong.db-client",
        "mathematic.vscode-pdf",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode.live-server",
        "ms-vscode.powershell",
        "ms-vscode.vscode-websearchforcopilot",
        "ms-vsliveshare.vsliveshare",
        "nimda.deepdark-material",
        "pixl-garden.bongocat",
        "ritwickdey.liveserver",
        "visualstudiotoolsforunity.vstuc",
        "xabikos.javascriptsnippets",
        "yurialvesguernsey.localastrodb",
        "yy0931.vscode-sqlite3-editor",
        "zhiyong-lizy.wechat-dat-file-viewer"
      ],
      "settings": {
        // Enforce public visibility for critical ports at VS Code level
        "remote.portsAttributes": {
          "3001": {
            "label": "🚀 WigTube Upload Server",
            "onAutoForward": "notify",
            "protocol": "https",
            "visibility": "public"
          },
          "3002": {
            "label": "📊 WigTube MySQL API",
            "onAutoForward": "silent",
            "protocol": "https",
            "visibility": "public"
          },
          "5520": {
            "label": "🌐 Live Server",
            "onAutoForward": "openBrowserOnce",
            "protocol": "https",
            "visibility": "public"
          }
        },
        // Auto-forward ports as soon as they're detected
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "process"
      }
    },
    "codespaces": {
      "repositories": {
        "Wigdos-Inc/wigdosXP": {
          "permissions": {
            "codespace": {
              "machines": "write"
            }
          }
        }
      }
    }
  }
}
